GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://durqkodzojqyoqjkdacm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cnFrb2R6b2pxeW9xamtkYWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODczODUsImV4cCI6MjA2Mjk2MzM4NX0.RsaDWa5MZxJO1kcbX0SWkcKQ5_PuJpT6JniyaO2g6WY
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cms
PORT=3001
JWT_SECRET=your-secret-key-here